    upstream user_backend {
        server user-spring-demo-1:8083       max_fails=3 fail_timeout=240s;
    }
    upstream device_backend {
            server device-spring-demo-1:8081       max_fails=3 fail_timeout=240s;
        }
    upstream data_backend {
                server monitoreddata-spring-demo-1:8085       max_fails=3 fail_timeout=240s;
            }

server {

    listen  3000;
    server_name  localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $$uri /index.html;
    }

    location /user {
            proxy_pass http://user_backend;
    }
    location /device {
                proxy_pass http://device_backend;
    }
    location /data {
                    proxy_pass http://data_backend;
    }

 
}
